{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bretbret18/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bretbret18/zookeepr/issues"
  },
  "homepage": "https://github.com/Bretbret18/zookeepr#readme"
}
